src/FileReplacer/MainWindow.xaml

<rx:ReactiveWindow
        x:Class="FileReplacer.MainWindow"
        x:TypeArguments="local:ReplacerViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rx="http://reactiveui.net"
        xmlns:local="clr-namespace:FileReplacer"
        mc:Ignorable="d"
        Title="Replacer"
    MinHeight="500"
    MinWidth="500"
        Height="450" 
        Width="800">
    <Window.Resources>
        <local:SmartEnumToStringConverter x:Key="SmartEnumToStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="24,0" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" Text="FILE" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="FOLDER" />

            <Image Grid.Row="0" Grid.Column="1" Source="Resources/file.ico" />
            <Image Grid.Row="1" Grid.Column="1" Source="Resources/folder.ico" />

            <TextBox Grid.Row="0" Grid.Column="2" x:Name="FilePath" />
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="Directory" />

            <Button Grid.Row="0" Grid.Column="3" x:Name="FilePathPicker" Content="..." />
            <Button Grid.Row="1" Grid.Column="3" x:Name="DirectoryPicker" Content="..." />

            <Grid Grid.Row="0" Grid.Column="4">
                <Button  x:Name="Execute" Content="Execute" />
                <ProgressBar x:Name="ExecuteProgress" IsIndeterminate="True" Opacity=".4" Visibility="Collapsed" />
            </Grid>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="4">
                <TextBlock x:Name="CountProgress" Text="0" />
                <TextBlock Text="/" />
                <TextBlock x:Name="Count" Text="0" />
            </StackPanel>
        </Grid>

        <ProgressBar Grid.Row="1" Height="6" x:Name="Loading" IsIndeterminate="True" Visibility="Hidden" />

        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="ResultFilter" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="PathFilter" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center" />
            <TextBlock x:Name="FilterCount" Grid.Column="2" FontSize="16" VerticalAlignment="Center" />
        </Grid>
        
        <ListView x:Name="Operations" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Operation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" Margin="4" Text="{Binding Result, Converter={StaticResource SmartEnumToStringConverter}}" />
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Grid.Column="2" FontSize="14" Margin="4" Text="{Binding Path }" />
                        <TextBlock Grid.Column="3" FontSize="14" Foreground="Red" Margin="4" Text="{Binding Error, TargetNullValue=''}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</rx:ReactiveWindow>
